# SimpleServer

./: .env.example  .gitignore  README.md  config.json  pom.xml
.github/workflows/: build-jar.yml  build-native.yml
backend/: pom.xml
backend/src/main/java/cn/gloduck/api/: ApplicationContext.java  Bootstrap.java  JschNativeRegistration.java  NativeReflectionRegistration.java
backend/src/main/java/cn/gloduck/api/config/: ConfigFileLoader.java  ConfigProducer.java  JsonConfigSource.java
backend/src/main/java/cn/gloduck/api/controller/: ExternalStaticRoute.java  ForwardController.java  GithubController.java  IndexController.java  JrebelController.java  OnlineClipBoardController.java  RequestProxyController.java  SftpController.java  SpaFallbackRoute.java  SshWebSocketController.java  TorrentController.java
backend/src/main/java/cn/gloduck/api/dao/: CsvDbFactoryPool.java
backend/src/main/java/cn/gloduck/api/entity/config/: ForwardConfig.java  JrebelConfig.java  LogConfig.java  ProxyRequestConfig.java  ServerConfig.java  SshConfig.java  TorrentConfig.java
backend/src/main/java/cn/gloduck/api/entity/model/jrebel/: JrebelJsonBaseModel.java  JrebelLeasesModel.java  JrebelLeasesV1Model.java
backend/src/main/java/cn/gloduck/api/entity/model/ssh/: SftpTransferResult.java  SshConnectRequest.java  SshConnectionInfo.java  SshWebSocketEvent.java  SshWebSocketMessage.java
backend/src/main/java/cn/gloduck/api/entity/model/torrent/: TorrentFileInfo.java  TorrentHandlerInfo.java  TorrentInfo.java
backend/src/main/java/cn/gloduck/api/exceptions/: ApiExceptionMapper.java  GlobalExceptionMapper.java
backend/src/main/java/cn/gloduck/api/log/: SpringBootStyleFormatter.java  TemplateFileHandler.java
backend/src/main/java/cn/gloduck/api/service/clipboard/: OnlineClipBoardService.java
backend/src/main/java/cn/gloduck/api/service/github/: GithubService.java
backend/src/main/java/cn/gloduck/api/service/jrebel/: JRebelService.java
backend/src/main/java/cn/gloduck/api/service/requestProxy/: RequestProxyService.java
backend/src/main/java/cn/gloduck/api/service/ssh/: SshConnection.java  SshService.java
backend/src/main/java/cn/gloduck/api/service/torrent/: TorrentService.java
backend/src/main/java/cn/gloduck/api/service/torrent/handler/: AbstractTorrentHandler.java  AnybtHandler.java  BtsowHandler.java  MikanHandler.java  StringBodyHandler.java  SukebeiNyaaSiHandler.java  TorrentHandler.java  TorrentkittyHandler.java
backend/src/main/java/cn/gloduck/api/utils/: ConfigUtils.java  FileUtils.java  JsonUtils.java  UnitUtils.java
backend/src/main/java/cn/gloduck/common/entity/base/: Result.java  ScrollPageResult.java
backend/src/main/java/cn/gloduck/dao/: CsvDbFactoryPool.java
backend/src/main/java/cn/gloduck/db/: CsvDbDelete.java  CsvDbFactory.java  CsvDbFilter.java  CsvDbFilterCondition.java  CsvDbInsert.java  CsvDbQuery.java  CsvDbUpdate.java  CsvDbUpdateBy.java  CsvModifyHandler.java
backend/src/main/java/cn/gloduck/db/converter/: ConverterTypeReference.java  CsvDataConvertor.java  CsvJsonBasedConverter.java
backend/src/main/java/cn/gloduck/server/core/: SimpleServer.java
backend/src/main/java/cn/gloduck/server/core/enums/: HttpMethod.java
backend/src/main/java/cn/gloduck/server/core/handler/: ApiEndpoint.java  ControllerHandler.java  RouterHandler.java
backend/src/main/java/cn/gloduck/server/core/handler/special/: RequestProxyHandler.java  StaticFileHandler.java  TemporaryRedirectHandler.java
backend/src/main/java/cn/gloduck/server/core/handler/styles/classes/: AbstractControllerHandler.java  HtmlControllerHandler.java  JsonControllerHandler.java  XmlControllerHandler.java
backend/src/main/java/cn/gloduck/server/core/util/: FileUtils.java  HttpExchangeUtils.java  JsonUtils.java  XmlUtils.java
backend/src/main/resources/: config.json
backend/src/main/resources/static/github/: index.html
backend/src/main/resources/static/index/: index.html
backend/src/main/resources/static/mdeditor/: index.html
db/clipboard/: OnlineClipBoard.csv
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: sw.js
frontend/src/: main.js  style.css
frontend/src/router/: index.js
frontend/src/shared/: ai-credential-store.js  ai-javascript-runtime.js  ai-javascript-runtime.test.js  cdn-utils.js  common-components.js  common-utils.js  file-utils.js  file-utils.test.js  image-utils.js  markdown-utils.js  page-config.js  pwa-install.js
frontend/src/shared/file-system/: file-change-set.js  file-operation-policy.js  file-path.js  file-resource-resolver.js  file-session.js  file-system-errors.js  file-system-factory.js  file-system-provider.js  file-system.js  file-system.test.js  file-target.js  github-provider.integration.test.js  index.js
frontend/src/shared/file-system/providers/: browser-handle-provider.js  github-provider.js
frontend/src/views/: ClipboardView.vue  CodeEditorView.vue  ForwardView.vue  GithubView.vue  ImageEditorView.vue  IndexView.vue  JrebelView.vue  MdEditorView.vue  TorrentView.vue
frontend/test/integration/: github-provider.integration.test.js
frontend/test/unit/: ai-credential-store.test.js  ai-javascript-runtime.test.js  file-system.test.js  file-utils.test.js
include/: manage.sh
script/: build.sh  remote-manage.sh
src/main/java/cn/gloduck/api/: ApplicationShutdownHooks.java  Bootstrap.java  NativeReflectionRegistration.java
src/main/java/cn/gloduck/dao/: CsvDbFactoryPool.java
src/main/java/cn/gloduck/db/: CsvDbDelete.java  CsvDbFactory.java  CsvDbFilter.java  CsvDbFilterCondition.java  CsvDbInsert.java  CsvDbQuery.java  (+3 more)
src/main/resources/static/clipboard/: clipboard.html  index.html
src/main/resources/static/forward/: index.html
src/main/resources/static/github/: index.html
src/main/resources/static/imageEditor/: index.html
src/main/resources/static/index/: index.html
src/main/resources/static/jrebel/: index.html
src/main/resources/static/js/: common.js
src/main/resources/static/mdeditor/: index.html
src/main/resources/static/torrent/: index.html
(+77 files in other folders)
